{%- comment %}
USAGE:

{% include emsquare-figure
        src="http://placekitten.com/200/300"
        caption="**Look**, a [kitten](https://en.wikipedia.org/wiki/kitten)!"
        alt="Look, a kitten!"
        fig="1"
%}

NOTE: `alt` is optional and `caption` is its default.
      Use alt="" to make it empty.
NOTE: This is mostly a copy of the "figure" _include but with the added
      "fig" parameter. Nesting "figure" in here raised a "nested to deep"
      error, hence the duplication.
{% endcomment -%}
{%- capture caption -%}
    {{ include.caption }}
{%- endcapture -%}

{%- capture alt -%}
    {%- if include.alt -%}
        {{ include.alt }}
    {% else -%}
        {{ include.caption }}
    {%- endif %}
{%- endcapture -%}
<figure>
    <img src="{{ include.src }}" alt="{{alt}}" />
    {% comment %} caption is treated as markdown {% endcomment -%}
    <figcaption>{{ caption | markdownify }}</figcaption>
</figure>
