{%- comment %}
USAGE:

{% include figure
        src="http://placekitten.com/200/300"
        caption="**Look**, a [kitten](https://en.wikipedia.org/wiki/kitten)!"
        alt="Look, a kitten!"
%}

NOTE: `alt` is optional and `caption` is its default.
      Use alt="" to make it empty.

{% endcomment -%}
{%- capture alt -%}
    {%- if include.alt -%}
        {{ include.alt }}
    {% else -%}
        {{ include.caption }}
    {%- endif %}
{%- endcapture -%}
<figure>
    <img src="{{ figures_relative_prefix }}{{ include.src }}" alt="{{alt}}" />
    {% comment %} caption is treated as markdown {% endcomment -%}
    <figcaption>{{ include.caption | markdownify }}</figcaption>
</figure>
